{
    "name": "harvardartmuseums/laravel-hamapi",
    "description": "HAM API integration for Laravel",
    "keywords": ["laravel", "art", "harvard"],
    "authors": [
        {
            "name": "Harvard Art Museums",
            "email": "support@harvardartmuseums.org"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "~10|~11|~12"
    },
    "autoload": {
        "psr-4": {
            "Harvardartmuseums\\HamAPI\\": "src"
        },
        "files": [
            "src/CacheHelper.php",
            "src/BrowseHelper.php",
            "src/BrowseService.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Harvardartmuseums\\HamAPI\\Providers\\HamApiServiceProvider"
            ]
        }
    }
}